# PluginCatcher

./: LICENSE  pom.xml
src/main/java/org/bukkit/craftbukkit/util/: FlatLookup.java  FlatSet.java
src/main/java/org/bukkit/craftbukkit/v1_4_5/util/: FlatLookup.java  FlatSet.java
src/main/java/org/kitteh/catcher/: CaughtInTheAct.java  HugSet.java  LongHugSet.java  OverlyAttachedArrayList.java  Plugin.java  PluginCatcher.java  RotundSet.java  SpigotDealer.java
src/main/resources/: config.yml  plugin.yml  reflection.yml
src/test/java/org/kitteh/catcher/: ReflectionTest.java
